ul {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}
.cardgrid-wrapper {
  max-width: 100%;
  display: flex;
  justify-content: center;
}
.card-object {
  /* max-width: 80vw; */
  margin-bottom: 2em;
}
.card-wrapper {
  padding-top: 2.2em;
}

@media screen and (min-width: 768px) {
  .justify-cardgrid {
    display: flex;
    justify-content: center;
  }
  .cardgrid-wrapper {
    max-width: 80vw;
    padding-top: 1em;
  }
  .card-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .card-object {
    margin-left: 3em;
    width: 35vw;
    /* padding: 1em; */
  }
}
